SUPABASE_URL=https://tikxqyfaofxeofocyspy.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRpa3hxeWZhb2Z4ZW9mb2N5c3B5Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MTc1OTE3OCwiZXhwIjoyMDc3MzM1MTc4fQ.Di04gM_p6n7KSN8PMWgxxqRvV6dGfT7keWlz87PO-WI
SECRET_KEY=some-flask-secret-for-sessions
